#DownloadedTasks/T_data-2024-05-28_00-30-09_M40_PART_4_OF_4.txt
Goldberg : 100, 0, 145, 212, 4007 : 127 : 5 : 40
Crone_After_Goldberg : 100, 0, 145, 212, 126 : 126 : 5 : 40
GoldbergElite-Crone : 100, 0, 126, 100, 1646 : 126 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 126, 100, 1670 : 126 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 139, 167, 2761 : 128 : 5 : 40
Goldberg : 100, 0, 185, 279, 3986 : 124 : 5 : 40
Crone_After_Goldberg : 100, 0, 185, 279, 1 : 124 : 5 : 40
GoldbergElite-Crone : 100, 0, 124, 100, 1780 : 124 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 124, 100, 1714 : 124 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 134, 151, 2530 : 125 : 5 : 40
Goldberg : 100, 0, 193, 136, 2820 : 119 : 5 : 40
Crone_After_Goldberg : 100, 0, 193, 136, 117 : 118 : 5 : 40
GoldbergElite-Crone : 100, 0, 118, 100, 1696 : 118 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 118, 100, 1690 : 118 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 129, 120, 2036 : 119 : 5 : 40
Goldberg : 100, 0, 267, 125, 3216 : 128 : 5 : 40
Crone_After_Goldberg : 100, 0, 267, 125, 126 : 126 : 5 : 40
GoldbergElite-Crone : 100, 0, 126, 100, 1673 : 126 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 126, 100, 1712 : 126 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 139, 185, 3167 : 128 : 5 : 40
Goldberg : 100, 0, 194, 229, 2799 : 126 : 5 : 40
Crone_After_Goldberg : 100, 0, 194, 229, 126 : 126 : 5 : 40
GoldbergElite-Crone : 100, 0, 126, 100, 1707 : 126 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 126, 100, 1701 : 126 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 140, 105, 1779 : 128 : 5 : 40
Goldberg : 100, 0, 191, 103, 2773 : 118 : 5 : 40
Crone_After_Goldberg : 100, 0, 191, 103, 19 : 116 : 5 : 40
GoldbergElite-Crone : 100, 0, 116, 100, 1713 : 116 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 116, 100, 1677 : 116 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 122, 142, 2433 : 117 : 5 : 40
Goldberg : 100, 0, 200, 128, 4580 : 119 : 5 : 40
Crone_After_Goldberg : 100, 0, 200, 128, 4455 : 118 : 5 : 40
GoldbergElite-Crone : 100, 0, 118, 100, 1697 : 118 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 118, 100, 1731 : 118 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 131, 137, 2355 : 119 : 5 : 40
