#DownloadedTasks/T_data-2024-05-28_00-30-09_M40_PART_2_OF_4.txt
Goldberg : 100, 0, 225, 177, 4201 : 129 : 5 : 40
Crone_After_Goldberg : 100, 0, 225, 177, 4340 : 127 : 5 : 40
GoldbergElite-Crone : 100, 0, 127, 100, 1655 : 127 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 127, 100, 1690 : 127 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 138, 169, 2803 : 128 : 5 : 40
Goldberg : 100, 0, 182, 112, 4437 : 121 : 5 : 40
Crone_After_Goldberg : 100, 0, 182, 112, 11 : 119 : 5 : 40
GoldbergElite-Crone : 100, 0, 119, 100, 1711 : 119 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 119, 100, 1677 : 119 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 137, 172, 2905 : 120 : 5 : 40
Goldberg : 100, 0, 152, 168, 5331 : 123 : 5 : 40
Crone_After_Goldberg : 100, 0, 152, 168, 121 : 121 : 5 : 40
GoldbergElite-Crone : 100, 0, 121, 100, 1703 : 121 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 121, 100, 1729 : 121 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 125, 105, 1761 : 122 : 5 : 40
Goldberg : 100, 0, 164, 131, 4782 : 128 : 5 : 40
Crone_After_Goldberg : 100, 0, 164, 131, 4782 : 126 : 5 : 40
GoldbergElite-Crone : 100, 0, 126, 100, 1699 : 126 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 126, 100, 1678 : 126 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 140, 137, 2325 : 128 : 5 : 40
Goldberg : 100, 0, 142, 114, 2856 : 121 : 5 : 40
Crone_After_Goldberg : 100, 0, 142, 114, 121 : 119 : 5 : 40
GoldbergElite-Crone : 100, 0, 119, 100, 1658 : 119 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 119, 100, 1696 : 119 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 122, 110, 1885 : 120 : 5 : 40
Goldberg : 100, 0, 237, 113, 2868 : 126 : 5 : 40
Crone_After_Goldberg : 100, 0, 237, 113, 16 : 124 : 5 : 40
GoldbergElite-Crone : 100, 0, 124, 100, 1757 : 124 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 124, 100, 1722 : 124 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 132, 170, 2894 : 125 : 5 : 40
Goldberg : 100, 0, 206, 141, 2942 : 122 : 5 : 40
Crone_After_Goldberg : 100, 0, 206, 141, 0 : 120 : 5 : 40
GoldbergElite-Crone : 100, 0, 120, 100, 1706 : 120 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 120, 100, 1669 : 120 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 123, 147, 2484 : 122 : 5 : 40
Goldberg : 100, 0, 225, 129, 4229 : 121 : 5 : 40
Crone_After_Goldberg : 100, 0, 225, 129, 4229 : 120 : 5 : 40
GoldbergElite-Crone : 100, 0, 120, 100, 1671 : 120 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 120, 100, 1700 : 120 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 134, 106, 1814 : 121 : 5 : 40
