#DownloadedTasks/T_data-2024-05-28_00-30-09_M40_PART_1_OF_4.txt
Goldberg : 100, 0, 176, 189, 3580 : 120 : 5 : 40
Crone_After_Goldberg : 100, 0, 176, 189, 3409 : 118 : 5 : 40
GoldbergElite-Crone : 100, 0, 118, 100, 1835 : 118 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 118, 100, 1655 : 118 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 121, 142, 2382 : 120 : 5 : 40
Goldberg : 100, 0, 139, 117, 5009 : 112 : 5 : 40
Crone_After_Goldberg : 100, 0, 139, 117, 110 : 112 : 5 : 40
GoldbergElite-Crone : 100, 0, 112, 100, 1777 : 112 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 112, 100, 1666 : 112 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 121, 121, 2069 : 114 : 5 : 40
Goldberg : 100, 0, 179, 169, 4021 : 129 : 5 : 40
Crone_After_Goldberg : 100, 0, 179, 169, 0 : 129 : 5 : 40
GoldbergElite-Crone : 100, 0, 129, 100, 1698 : 129 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 129, 100, 1700 : 129 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 133, 107, 1829 : 130 : 5 : 40
Goldberg : 100, 0, 171, 124, 3035 : 115 : 5 : 40
Crone_After_Goldberg : 100, 0, 171, 124, 0 : 113 : 5 : 40
GoldbergElite-Crone : 100, 0, 113, 100, 1671 : 113 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 113, 100, 1746 : 113 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 125, 113, 1937 : 114 : 5 : 40
Goldberg : 100, 0, 190, 139, 3436 : 127 : 5 : 40
Crone_After_Goldberg : 100, 0, 190, 139, 126 : 126 : 5 : 40
GoldbergElite-Crone : 100, 0, 126, 100, 1709 : 126 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 126, 100, 1739 : 126 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 135, 124, 2091 : 128 : 5 : 40
Goldberg : 100, 0, 186, 102, 2736 : 126 : 5 : 40
Crone_After_Goldberg : 100, 0, 186, 102, 15 : 124 : 5 : 40
GoldbergElite-Crone : 100, 0, 124, 100, 1710 : 124 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 124, 100, 1719 : 124 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 133, 173, 2924 : 125 : 5 : 40
Goldberg : 100, 0, 204, 206, 4482 : 127 : 5 : 40
Crone_After_Goldberg : 100, 0, 204, 206, 4439 : 126 : 5 : 40
GoldbergElite-Crone : 100, 0, 126, 100, 1785 : 126 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 126, 100, 1743 : 126 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 130, 155, 2644 : 127 : 5 : 40
Goldberg : 100, 0, 209, 156, 4643 : 124 : 5 : 40
Crone_After_Goldberg : 100, 0, 209, 156, 11 : 123 : 5 : 40
GoldbergElite-Crone : 100, 0, 123, 100, 1693 : 123 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 123, 100, 1680 : 123 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 134, 122, 2079 : 124 : 5 : 40
