#DownloadedTasks/T_data-2024-05-28_00-30-09_M40_PART_3_OF_4.txt
Goldberg : 100, 0, 147, 232, 5285 : 125 : 5 : 40
Crone_After_Goldberg : 100, 0, 147, 232, 5285 : 124 : 5 : 40
GoldbergElite-Crone : 100, 0, 124, 100, 1731 : 124 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 124, 100, 1678 : 124 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 126, 100, 1682 : 126 : 5 : 40
Goldberg : 100, 0, 151, 160, 4609 : 125 : 5 : 40
Crone_After_Goldberg : 100, 0, 151, 160, 0 : 124 : 5 : 40
GoldbergElite-Crone : 100, 0, 124, 100, 1715 : 124 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 124, 100, 1672 : 124 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 132, 123, 2093 : 125 : 5 : 40
Goldberg : 100, 0, 163, 160, 4740 : 122 : 5 : 40
Crone_After_Goldberg : 100, 0, 163, 160, 4671 : 121 : 5 : 40
GoldbergElite-Crone : 100, 0, 121, 100, 1699 : 121 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 121, 100, 1708 : 121 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 131, 159, 2676 : 122 : 5 : 40
Goldberg : 100, 0, 190, 105, 4901 : 130 : 5 : 40
Crone_After_Goldberg : 100, 0, 190, 105, 5011 : 128 : 5 : 40
GoldbergElite-Crone : 100, 0, 128, 100, 1669 : 128 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 128, 100, 1712 : 128 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 137, 200, 3371 : 128 : 5 : 40
Goldberg : 100, 0, 165, 136, 5305 : 120 : 5 : 40
Crone_After_Goldberg : 100, 0, 165, 136, 5367 : 118 : 5 : 40
GoldbergElite-Crone : 100, 0, 118, 100, 1738 : 118 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 118, 100, 1648 : 118 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 133, 197, 3312 : 119 : 5 : 40
Goldberg : 100, 0, 206, 115, 4519 : 116 : 5 : 40
Crone_After_Goldberg : 100, 0, 206, 115, 115 : 116 : 5 : 40
GoldbergElite-Crone : 100, 0, 116, 100, 1702 : 116 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 116, 100, 1708 : 116 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 118, 120, 2019 : 117 : 5 : 40
Goldberg : 100, 0, 155, 127, 3546 : 124 : 5 : 40
Crone_After_Goldberg : 100, 0, 155, 127, 124 : 122 : 5 : 40
GoldbergElite-Crone : 100, 0, 122, 100, 1658 : 122 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 122, 100, 1714 : 122 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 128, 184, 3133 : 123 : 5 : 40
Goldberg : 100, 0, 168, 218, 4302 : 122 : 5 : 40
Crone_After_Goldberg : 100, 0, 168, 218, 120 : 121 : 5 : 40
GoldbergElite-Crone : 100, 0, 121, 100, 1753 : 121 : 5 : 40
GoldbergElite-CroneMod : 100, 0, 121, 100, 1715 : 121 : 5 : 40
GoldbergElite-CriticalPath : 100, 0, 125, 149, 2564 : 122 : 5 : 40
