Critical_Path : 36, 49, 49, 46, 47: 49 : 5 : 15
Critical_Path-Crone : 48, 40, 46, 46, 47: 48 : 5 : 15
Critical_Path_Less : 41, 45, 46, 49, 46: 49 : 5 : 15
Critical_Path_Less-Crone : 45, 45, 45, 46, 46: 46 : 5 : 15
Critical_Path_Greater : 49, 47, 46, 41, 44: 49 : 5 : 15
Critical_Path_Greater-Crone : 46, 47, 46, 44, 44: 47 : 5 : 15
Crone : 47, 46, 44, 44, 46: 47 : 5 : 15
Crone_Mod : 44, 40, 47, 48, 48: 48 : 5 : 15
Pashkeev : 36, 57, 46, 49, 39: 57 : 5 : 15
Pashkeev-Crone : 41, 40, 46, 49, 51: 51 : 5 : 15
Pashkeev_Less : 41, 43, 45, 49, 49: 49 : 5 : 15
Pashkeev_Less-Crone : 45, 46, 45, 46, 45: 46 : 5 : 15
Pashkeev_Greater : 44, 46, 45, 46, 46: 46 : 5 : 15
Pashkeev_Greater-Crone : 44, 46, 45, 46, 46: 46 : 5 : 15
Critical_Path : 47, 56, 41, 43, 48: 56 : 5 : 15
Critical_Path-Crone : 47, 46, 47, 47, 48: 48 : 5 : 15
Critical_Path_Less : 45, 46, 48, 46, 50: 50 : 5 : 15
Critical_Path_Less-Crone : 47, 47, 47, 47, 47: 47 : 5 : 15
Critical_Path_Greater : 48, 46, 45, 50, 46: 50 : 5 : 15
Critical_Path_Greater-Crone : 47, 47, 47, 47, 47: 47 : 5 : 15
Crone : 47, 48, 47, 46, 47: 48 : 5 : 15
Crone_Mod : 47, 47, 47, 47, 47: 47 : 5 : 15
Pashkeev : 46, 46, 56, 37, 50: 56 : 5 : 15
Pashkeev-Crone : 47, 48, 47, 46, 47: 48 : 5 : 15
Pashkeev_Less : 44, 44, 46, 49, 52: 52 : 5 : 15
Pashkeev_Less-Crone : 47, 47, 47, 47, 47: 47 : 5 : 15
Pashkeev_Greater : 46, 46, 46, 47, 50: 50 : 5 : 15
Pashkeev_Greater-Crone : 48, 46, 46, 47, 48: 48 : 5 : 15
