Critical_Path : 49, 54, 57: 57 : 3 : 10
Critical_Path-Crone : 54, 54, 52: 54 : 3 : 10
Critical_Path_Less : 46, 48, 66: 66 : 3 : 10
Critical_Path_Less-Crone : 53, 54, 53: 54 : 3 : 10
Critical_Path_Greater : 50, 48, 62: 62 : 3 : 10
Critical_Path_Greater-Crone : 53, 53, 54: 54 : 3 : 10
Crone : 54, 54, 52: 54 : 3 : 10
Crone_Mod : 53, 54, 53: 54 : 3 : 10
Pashkeev : 48, 55, 57: 57 : 3 : 10
Pashkeev-Crone : 54, 53, 53: 54 : 3 : 10
Pashkeev_Less : 50, 47, 63: 63 : 3 : 10
Pashkeev_Less-Crone : 54, 53, 53: 54 : 3 : 10
Pashkeev_Greater : 52, 50, 58: 58 : 3 : 10
Pashkeev_Greater-Crone : 54, 53, 53: 54 : 3 : 10
Critical_Path : 57, 38, 42: 57 : 3 : 10
Critical_Path-Crone : 46, 46, 45: 46 : 3 : 10
Critical_Path_Less : 57, 38, 42: 57 : 3 : 10
Critical_Path_Less-Crone : 46, 45, 46: 46 : 3 : 10
Critical_Path_Greater : 56, 42, 39: 56 : 3 : 10
Critical_Path_Greater-Crone : 46, 45, 46: 46 : 3 : 10
Crone : 46, 46, 45: 46 : 3 : 10
Crone_Mod : 45, 46, 46: 46 : 3 : 10
Pashkeev : 42, 35, 60: 60 : 3 : 10
Pashkeev-Crone : 46, 46, 45: 46 : 3 : 10
Pashkeev_Less : 42, 39, 56: 56 : 3 : 10
Pashkeev_Less-Crone : 46, 46, 45: 46 : 3 : 10
Pashkeev_Greater : 43, 42, 52: 52 : 3 : 10
Pashkeev_Greater-Crone : 46, 46, 45: 46 : 3 : 10
Critical_Path : 41, 41, 50: 50 : 3 : 10
Critical_Path-Crone : 44, 44, 44: 44 : 3 : 10
Critical_Path_Less : 40, 36, 56: 56 : 3 : 10
Critical_Path_Less-Crone : 44, 44, 44: 44 : 3 : 10
Critical_Path_Greater : 41, 41, 50: 50 : 3 : 10
Critical_Path_Greater-Crone : 44, 44, 44: 44 : 3 : 10
Crone : 44, 44, 44: 44 : 3 : 10
Crone_Mod : 44, 44, 44: 44 : 3 : 10
Pashkeev : 42, 37, 53: 53 : 3 : 10
Pashkeev-Crone : 44, 44, 44: 44 : 3 : 10
Pashkeev_Less : 41, 36, 55: 55 : 3 : 10
Pashkeev_Less-Crone : 44, 44, 44: 44 : 3 : 10
Pashkeev_Greater : 41, 41, 50: 50 : 3 : 10
Pashkeev_Greater-Crone : 44, 44, 44: 44 : 3 : 10
Critical_Path : 48, 46, 47: 48 : 3 : 10
Critical_Path-Crone : 48, 46, 47: 48 : 3 : 10
Critical_Path_Less : 41, 42, 58: 58 : 3 : 10
Critical_Path_Less-Crone : 48, 47, 46: 48 : 3 : 10
Critical_Path_Greater : 44, 42, 55: 55 : 3 : 10
Critical_Path_Greater-Crone : 47, 49, 45: 49 : 3 : 10
Crone : 46, 48, 47: 48 : 3 : 10
Crone_Mod : 49, 47, 45: 49 : 3 : 10
Pashkeev : 45, 49, 47: 49 : 3 : 10
Pashkeev-Crone : 46, 48, 47: 48 : 3 : 10
Pashkeev_Less : 43, 42, 56: 56 : 3 : 10
Pashkeev_Less-Crone : 48, 47, 46: 48 : 3 : 10
Pashkeev_Greater : 45, 43, 53: 53 : 3 : 10
Pashkeev_Greater-Crone : 45, 47, 49: 49 : 3 : 10
Critical_Path : 45, 48, 41: 48 : 3 : 10
Critical_Path-Crone : 45, 44, 45: 45 : 3 : 10
Critical_Path_Less : 53, 42, 39: 53 : 3 : 10
Critical_Path_Less-Crone : 45, 44, 45: 45 : 3 : 10
Critical_Path_Greater : 54, 39, 41: 54 : 3 : 10
Critical_Path_Greater-Crone : 45, 45, 44: 45 : 3 : 10
Crone : 45, 45, 44: 45 : 3 : 10
Crone_Mod : 45, 44, 45: 45 : 3 : 10
Pashkeev : 43, 40, 51: 51 : 3 : 10
Pashkeev-Crone : 45, 44, 45: 45 : 3 : 10
Pashkeev_Less : 40, 39, 55: 55 : 3 : 10
Pashkeev_Less-Crone : 45, 44, 45: 45 : 3 : 10
Pashkeev_Greater : 42, 40, 52: 52 : 3 : 10
Pashkeev_Greater-Crone : 45, 46, 43: 46 : 3 : 10
Critical_Path : 46, 45, 60: 60 : 3 : 10
Critical_Path-Crone : 50, 51, 50: 51 : 3 : 10
Critical_Path_Less : 43, 42, 66: 66 : 3 : 10
Critical_Path_Less-Crone : 50, 51, 50: 51 : 3 : 10
Critical_Path_Greater : 50, 47, 54: 54 : 3 : 10
Critical_Path_Greater-Crone : 50, 50, 51: 51 : 3 : 10
Crone : 53, 49, 49: 53 : 3 : 10
Crone_Mod : 51, 50, 50: 51 : 3 : 10
Pashkeev : 47, 43, 61: 61 : 3 : 10
Pashkeev-Crone : 50, 51, 50: 51 : 3 : 10
Pashkeev_Less : 46, 44, 61: 61 : 3 : 10
Pashkeev_Less-Crone : 50, 50, 51: 51 : 3 : 10
Pashkeev_Greater : 48, 46, 57: 57 : 3 : 10
Pashkeev_Greater-Crone : 50, 51, 50: 51 : 3 : 10
