Critical_Path : 44, 42, 45, 41, 34: 45 : 5 : 14
Critical_Path-Crone : 41, 42, 44, 41, 38: 44 : 5 : 14
Critical_Path_Less : 46, 42, 45, 45, 28: 46 : 5 : 14
Critical_Path_Less-Crone : 38, 42, 42, 45, 39: 45 : 5 : 14
Critical_Path_Greater : 43, 46, 44, 43, 30: 46 : 5 : 14
Critical_Path_Greater-Crone : 42, 40, 38, 43, 43: 43 : 5 : 14
Crone : 42, 40, 38, 45, 41: 45 : 5 : 14
Crone_Mod : 42, 42, 38, 42, 42: 42 : 5 : 14
Pashkeev : 37, 40, 41, 42, 46: 46 : 5 : 14
Pashkeev-Crone : 38, 40, 41, 42, 45: 45 : 5 : 14
Pashkeev_Less : 29, 47, 46, 43, 41: 47 : 5 : 14
Pashkeev_Less-Crone : 42, 38, 42, 43, 41: 43 : 5 : 14
Pashkeev_Greater : 32, 44, 43, 43, 44: 44 : 5 : 14
Pashkeev_Greater-Crone : 40, 38, 43, 43, 42: 43 : 5 : 14
Critical_Path : 30, 44, 36, 42, 41: 44 : 5 : 14
Critical_Path-Crone : 40, 36, 36, 40, 41: 41 : 5 : 14
Critical_Path_Less : 24, 44, 41, 41, 43: 44 : 5 : 14
Critical_Path_Less-Crone : 37, 36, 40, 40, 40: 40 : 5 : 14
Critical_Path_Greater : 32, 40, 40, 41, 40: 41 : 5 : 14
Critical_Path_Greater-Crone : 36, 37, 40, 40, 40: 40 : 5 : 14
Crone : 40, 41, 41, 36, 35: 41 : 5 : 14
Crone_Mod : 39, 36, 39, 39, 40: 40 : 5 : 14
Pashkeev : 29, 51, 41, 37, 35: 51 : 5 : 14
Pashkeev-Crone : 36, 41, 41, 37, 38: 41 : 5 : 14
Pashkeev_Less : 27, 44, 43, 42, 37: 44 : 5 : 14
Pashkeev_Less-Crone : 38, 36, 40, 42, 37: 42 : 5 : 14
Pashkeev_Greater : 30, 40, 42, 40, 41: 42 : 5 : 14
Pashkeev_Greater-Crone : 38, 39, 36, 40, 40: 40 : 5 : 14
Critical_Path : 43, 44, 52, 36, 52: 52 : 5 : 14
Critical_Path-Crone : 43, 44, 51, 40, 49: 51 : 5 : 14
Critical_Path_Less : 44, 45, 52, 33, 53: 53 : 5 : 14
Critical_Path_Less-Crone : 44, 45, 49, 49, 40: 49 : 5 : 14
Critical_Path_Greater : 53, 52, 45, 33, 44: 53 : 5 : 14
Critical_Path_Greater-Crone : 48, 40, 45, 50, 44: 50 : 5 : 14
Crone : 49, 50, 44, 38, 46: 50 : 5 : 14
Crone_Mod : 49, 45, 44, 49, 40: 49 : 5 : 14
Pashkeev : 33, 53, 54, 44, 43: 54 : 5 : 14
Pashkeev-Crone : 50, 40, 50, 44, 43: 50 : 5 : 14
Pashkeev_Less : 33, 53, 52, 45, 44: 53 : 5 : 14
Pashkeev_Less-Crone : 49, 40, 49, 45, 44: 49 : 5 : 14
Pashkeev_Greater : 36, 47, 45, 49, 50: 50 : 5 : 14
Pashkeev_Greater-Crone : 37, 47, 45, 49, 49: 49 : 5 : 14
Critical_Path : 46, 36, 36, 44, 40: 46 : 5 : 14
Critical_Path-Crone : 40, 38, 40, 44, 40: 44 : 5 : 14
Critical_Path_Less : 44, 27, 42, 46, 43: 46 : 5 : 14
Critical_Path_Less-Crone : 40, 39, 42, 38, 43: 43 : 5 : 14
Critical_Path_Greater : 43, 32, 44, 41, 42: 44 : 5 : 14
Critical_Path_Greater-Crone : 41, 38, 40, 41, 42: 42 : 5 : 14
Crone : 39, 42, 41, 42, 38: 42 : 5 : 14
Crone_Mod : 41, 38, 42, 40, 41: 42 : 5 : 14
Pashkeev : 36, 44, 42, 44, 36: 44 : 5 : 14
Pashkeev-Crone : 40, 40, 42, 42, 38: 42 : 5 : 14
Pashkeev_Less : 29, 46, 45, 42, 40: 46 : 5 : 14
Pashkeev_Less-Crone : 41, 38, 41, 42, 40: 42 : 5 : 14
Pashkeev_Greater : 32, 42, 42, 43, 43: 43 : 5 : 14
Pashkeev_Greater-Crone : 36, 42, 42, 39, 43: 43 : 5 : 14
